[mypy]
python_version = 3.11
plugins =
    mypy_django_plugin.main

files = matchmaking
namespace_packages = True

# Strict mode flags
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

# Others flags
ignore_missing_imports = True
warn_unreachable = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = journee.settings
